# micro-dubbo-stater

./: README.md  pom.xml
src/main/java/info/yywang/micro/dubbo/autoconfigure/: DubboAutoConfiguration.java
src/main/java/info/yywang/micro/dubbo/commands/: DubboServiceLatchCommandLineRunner.java
src/main/java/info/yywang/micro/dubbo/lifecycles/: ShutdownLatch.java  ShutdownLatchMBean.java
